PORT=8000
URL="mongodb://Uncle-Solomon:Solomon2023@ac-nlf5wmt-shard-00-00.k0twnwe.mongodb.net:27017,ac-nlf5wmt-shard-00-01.k0twnwe.mongodb.net:27017,ac-nlf5wmt-shard-00-02.k0twnwe.mongodb.net:27017/?ssl=true&replicaSet=atlas-48j3hd-shard-0&authSource=admin&retryWrites=true&w=majority"

